http.host=0.0.0.0
http.port=8081
response.message=ThisIsFromDevPropertyFile
anypoint.platform_client_id=1949740f8d614d4cb846a088e264afd8
anypoint.platform_client_secret=F1FA61501b2F44D7B84b9b5f15d4Cff0
mule.env=dev